<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_backgroud"
    android:orientation="vertical" >

    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="幼师助教示例软件"/>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="本示例为英博锐幼教机器人，语音交互系统应用程序。详细功能请试用了解。"/>
    
    
   <EditText
        android:id="@+id/iat_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top|left"
        android:paddingBottom="20dp"
        android:textSize="20sp" />
   
   <TableLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       
       <TableRow 
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           
           <Button 
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="button"/>
           
           <Button 
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="button"/>
           
           <Button 
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="button"/>
           
       </TableRow>
       
       <TableRow 
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           
           <Button 
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="button"/>
           
           <Button 
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="button"/>
           
           <Button 
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="button"/>
           
       </TableRow>
       
       <TableRow 
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           
           <Button 
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="button"/>
           
           <Button 
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="button"/>
           
           <Button 
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="button"/>
           
       </TableRow>
       
   </TableLayout>

</LinearLayout>